// Theme colors

@primary: #0074DF;
@yellow: #FFBC39;
@dark : #111111;
@meddark : #4B4B4B;
@lightdark: #7E7E7E;
@black: #000000;
@white: #ffffff;
@gray: #CCCCCC;
@side_nav_bg: #F6F6F6;
@blue_light_txt: #0FC5FF;
@green: #62AF00;
@dark_white: #989898; 
@code_bg: #333333;

// Light colors

@payment_accept : rgba(98, 175, 0, 0.15);
@subscription: rgba(86, 113, 255, 0.15);
@payment_person : rgba(0, 148, 255, 0.15);
@reloadable_cards: rgba(254, 60, 118, 0.15);
@qr_payment : rgba(255, 147, 86, 0.15);
@api : rgba(120, 206, 255, 0.15);
@libraries: rgba(120, 206, 255, 0.15);
@community: rgba(255, 127, 86, 0.15);
@span_color: rgba(75, 75, 75, 0.08);
@blue_light: rgba(15, 197, 255, 0.15);
@alert_color: rgba(255, 129, 159, 0.12);


// code colors

@code_bx_title: #BBBBBB;
@key : #1BE1EE;
@value: #E9E9E9;
@code_bar: #303030;


// font family

@encode : 'Encode Sans', sans-serif;
@IBM: 'IBM Plex Mono', monospace;